<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="I'm riding on it!">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>I'm riding on it!</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #info { position: absolute; top: 10px; text-align: center; z-index: 100; color: white; background-color:black; padding:5px; border-radius:5px; }
        #dashboard {
            display: none; 
            position:absolute; 
            top:1px; left:50%; 
            transform: translateX(-50%); 
            text-align:center; 
            z-index:10; 
            min-width:350px; 
            max-height:10%; 
            color:white; 
            padding:3px; 
            border-radius:15px;
            font-size:4vw;
            }
        #chances {margin:5px;}
        #collisions {margin:5px;  min-width:4vw; min-height:3vw; border-radius:3vw; background-color: rgba(0,255,0,0.5); padding:7px; display: inline-block; color:black;}
        #totalpointscontained { margin:5px; min-height:2vw; vertical-align: middle; padding:7px; border-radius:3px; background-color: rgba(255,255,255,0.5); display: inline-block; color:black;}
        #nuggetscontained { margin:5px; min-height:2vw; vertical-align: middle; padding:7px; border-radius:3px; background-color: rgba(255,255,255,0.5); display: inline-block; color:black;}
        #totalPoints {color:black;}
        #Announcement {display: block; position:absolute; width:50%; height:50%; margin-left:25%; bottom:25%; background-color:white; color:darkgray; text-align:center;}
        button{font-size:large;}
        #pauseButton { display: none; position:absolute; top:1px; right:1px; color:white; font-size:3vw; cursor: pointer; }
        #countdown { display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 5vw; color: white; background-color: black; padding: 20px; border-radius: 10px; }
   </style>
</head>
<body>

<!-- Add the audio element here -->
<audio id="backgroundAudio" src="sounds/RiverStream.mp3" loop></audio>
<audio id="collisionAudio" src="sounds/collision.mp3"></audio>
<audio id="treasureAudio" src="sounds/treasureFound.mp3"></audio>
<audio id="turnAudio" src="sounds/turn.mp3"></audio>
<audio id="Quote1" src="sounds/61-0429E-The-Uncertain-Sound-_69m-54s-70m-12s_-VGR.mp3"></audio>
<audio id="Quote2" src="sounds/61-0429E-The-Uncertain-Sound-_91m-7s-91m-20s_-VGR.mp3"></audio>
<audio id="Quote3" src="sounds/63-0114-A-Trumpet-Gives-An-Uncertain-Sound-_86m-37s-87m-3s_-VGR.mp3"></audio>
<audio id="Quote4" src="sounds/63-0114-A-Trumpet-Gives-An-Uncertain-Sound-_91m-8s-91m-26s_-VGR.mp3"></audio>
<audio id="Quote5" src="sounds/63-0114-A-Trumpet-Gives-An-Uncertain-Sound-_92m-5s-92m-45s_-VGR.mp3"></audio>
<audio id="Quote6" src="sounds/63-0608-Conferences-_98m-14s-98m-39s_-VGR.mp3"></audio>
<audio id="Quote7" src="sounds/63-0608-Conferences-_98m-57s-99m-21s_-VGR.mp3"></audio>
<audio id="Quote8" src="sounds/64-0206E-Gods-Provided-Way-For-This-Day-_39m-28s-39m-46s_-VGR.mp3"></audio>

<script>
    let simpleNoise = `
  float N (vec2 st) { // https://thebookofshaders.com/10/
      return fract( sin( dot( st.xy, vec2(12.9898,78.233 ) ) ) *  43758.5453123);
  }
  
  float smoothNoise( vec2 ip ){ 
      vec2 lv = fract( ip );
    vec2 id = floor( ip );
    
    lv = lv * lv * ( 3. - 2. * lv );
    
    float bl = N( id );
    float br = N( id + vec2( 1, 0 ));
    float b = mix( bl, br, lv.x );
    
    float tl = N( id + vec2( 0, 1 ));
    float tr = N( id + vec2( 1, 1 ));
    float t = mix( tl, tr, lv.x );
    
    return mix( b, t, lv.y );
  }
`;
</script>

<script type="importmap">
  {
    "imports": {
        "three": "./three.module.js",
        "three/addons/": "./addons/"
    }
  }
</script>

<script type="module" src="game_light.js"></script>

<div id="dashboard">
    <div id="totalpointscontained"><span id="totalPoints">0</span></div>
    <div id="collisions" style="vertical-align: middle;"><span id="chances">3</span></div>
    <div id="nuggetscontained">
        <img src="media/goldnugget.png" style="width:3vw; vertical-align: middle;">
        <span id="treasuresFound" style="color:black; vertical-align: middle;">0</span>
    </div>
</div>

<div id="pauseButton">Pause</div>
<div id="countdown"></div>

<div id="Announcement">
    <img src="media/ridingonittitle.jpeg" style="max-height:50%;">
    <h1>I'm Riding on it!</h1>
    <div onclick="startGame()" style="padding:20px; background-color:gray; border-radius:5px;">
        <span id="Menu" style="font-size:3vw; color:black; cursor:pointer;">Click here to Start the game</span>
    </div>
    <div style="margin-top:10px; font-size:1.5vw;">Let's ride on the river while avoiding the rocks, and collecting the gold nuggets!</div>
    <div><a href="light.html">Click here if you need lower graphic for better game rending.</a></div>
</div>
</body>
</html>
